# AdvertsHandler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/advertshandler/: Application.java
src/main/java/org/advertshandler/advert/: Advert.java  AdvertMapper.java  AdvertResource.java
src/main/java/org/advertshandler/advert/api/: AdvertController.java
src/main/java/org/advertshandler/advert/event/: AdvertSaved.java  Event.java  HeartBeat.java
src/main/java/org/advertshandler/advert/service/: AdvertService.java
src/main/java/org/advertshandler/auth/model/: Role.java  User.java
src/main/java/org/advertshandler/auth/repo/: UserRepository.java
src/main/java/org/advertshandler/auth/rest/: AuthenticationController.java  AuthenticationService.java
src/main/java/org/advertshandler/auth/rest/dto/: AuthenticationRequest.java  AuthentificationResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/org/advertshandler/auth/security/: AuthConfiguration.java  CustomUserDetailsService.java  JWTTokenFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/advertshandler/: AuthenticationTest.java
