spring.jpa.show-sql = true
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://db:3306/db
spring.datasource.username=root
spring.datasource.password=0987dfczcvb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=mongodb://mongo1:27019/mydb
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
